
POSTGRE_HOST = "dev-tcc.ckghvfxcvczx.us-east-2.rds.amazonaws.com"
POSTGRE_DB = "integracion_bd"
POSTGRE_USER = "master"
POSTGRE_PASS = "Cognitiv1.."

API_CLIMA = 'https://api.darksky.net/forecast/dc9ae82a9727a6500c3a4d0bab4c6069/-33.4372,-70.6506'

API_WITH_COORDS = 'https://api.darksky.net/forecast/dc9ae82a9727a6500c3a4d0bab4c6069/%s,%s'